# proto

./: .gitignore  Makefile  README.md  go.mod  go.sum  main.go
docs/: base.md  cman.md  xctrl.md
go/proto/cman/: cman.pb.go  cman.pb.xctrl.go
go/proto/xctrl/: xctrl-ext.go  xctrl.pb.go  xctrl.pb.xctrl.go
java/: pom.xml
java/cman/: CManProto.java
java/src/test/java/cn/xswitch/proto/: ProtoSmokeTest.java
java/xctrl/: Xctrl.java
proto/base/: base.proto
proto/cman/: cman.proto
proto/doc/: xctrl.md-e
proto/xctrl/: xctrl.proto
template/: default.md
xctrl/: options.go  publisher.go  service.go  xctrl.go
xctrl/api/handler/: options.go
xctrl/api/handler/event/: event.go
xctrl/api/handler/web/: web.go
xctrl/api/resolver/grpc/: grpc.go
xctrl/api/resolver/host/: host.go
xctrl/api/resolver/path/: path.go
xctrl/api/resolver/vpath/: vpath.go
xctrl/api/router/: options.go  router.go
xctrl/api/router/registry/: registry.go
xctrl/api/router/static/: static.go
xctrl/api/router/util/: parse.go  parse_test.go  runtime.go
xctrl/api/server/: options.go
xctrl/client/: backoff_test.go  client.go  fake_client.go  options.go  retry.go
xctrl/cmd/protoc-gen-xctrl/: README.md  go.mod  go.sum  main.go
xctrl/cmd/protoc-gen-xctrl/plugin/xctrl/: xctrl.go
xctrl/codec/bytes/: bytes.go
xctrl/codec/grpc/: grpc.go
xctrl/codec/json/: json.go
xctrl/codec/jsonrpc/: client.go  jsonrpc.go  server.go
xctrl/codec/proto/: proto.go
xctrl/codec/protorpc/: protorpc.go
xctrl/codec/text/: text.go
xctrl/debug/handler/: debug.go
xctrl/debug/log/: os.go
xctrl/debug/log/memory/: memory.go  memory_test.go  stream.go
xctrl/debug/log/noop/: noop.go
xctrl/debug/profile/http/: http.go
xctrl/debug/profile/pprof/: pprof.go
xctrl/debug/proto/: debug.pb.micro.go
xctrl/debug/stats/: default.go
xctrl/debug/trace/: default.go  trace.go
xctrl/errors/: errors.pb.go
xctrl/logger/: default.go
xctrl/server/: options.go  server.go
xctrl/store/: options.go  store.go
xctrl/store/cache/: cache.go  cache_test.go
xctrl/store/file/: file.go  file_test.go
xctrl/store/memory/: memory.go  memory_test.go
xctrl/store/mysql/: mysql.go  mysql_test.go
xctrl/store/redis/: redis.go  redis_test.go
xctrl/sync/memory/: memory.go
xctrl/util/ctx/: ctx.go  ctx_test.go
xctrl/util/log/: README.md
xctrl/util/wrapper/: wrapper.go  wrapper_test.go
